# ticketing

./: .gitattributes
Ticketing/: Ticketing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ticketing/Ticketing.Api/: Dockerfile  Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.json
Ticketing/Ticketing.Api/Filters/: ExceptionFilter.cs
Ticketing/Ticketing.Api/Logging/: LogProcessor.cs
Ticketing/Ticketing.Api/Properties/: launchSettings.json
Ticketing/src/Modules/Events/Modules.Events.Api/: Class1.cs  Modules.Events.Api.csproj  ServiceExtensions.cs
Ticketing/src/Modules/Events/Modules.Events.Api/Controllers/: ActivitiesController.cs  VenuesController.cs
Ticketing/src/Modules/Events/Modules.Events.Core/: Class1.cs  Modules.Events.Core.csproj  ServiceExtensions.cs
Ticketing/src/Modules/Events/Modules.Events.Core/Mappings/: MappingProfiles.cs
Ticketing/src/Modules/Events/Modules.Events.Core/Models/: ViewActivityDto.cs  ViewActivitySeatDto.cs  ViewSectionDto.cs  ViewVenueDto.cs
Ticketing/src/Modules/Events/Modules.Events.Core/Services/: ActivitySeatService.cs  ActivityService.cs  IActivitySeatService.cs  IActivityService.cs  IVenueService.cs  VenueService.cs
Ticketing/src/Modules/Events/Modules.Events.Data/: Class1.cs  DesignTimeDbContextFactory.cs  EventsDBConstants.cs  EventsDBContext.cs  Modules.Events.Data.csproj  ServiceExtension.cs
Ticketing/src/Modules/Events/Modules.Events.Infrastructure/: Modules.Events.Infrastructure.csproj  ServiceExtension.cs
Ticketing/src/Modules/Events/Modules.Events.ModuleApi/: AvailableSeatHandler.cs  Class1.cs  Modules.Events.ModuleApi.csproj  SeatAvailableHandler.cs  SeatBookHandler.cs  SeatBookPessimisticLockHandler.cs  SeatSoldHandler.cs  SeatStateHandler.cs  ServiceExtensions.cs  SoldSeatHandler.cs
Ticketing/src/Modules/Notifications/Modules.Notifications.Service/: Modules.Notifications.Service.csproj  NotificationsBackgroundService.cs  ServiceExtensions.cs
Ticketing/src/Modules/Notifications/Modules.Notifications.Service/EmailNotifications/: EmailNotificationService.cs  IEmailNotificationService.cs
Ticketing/src/Modules/Notifications/Modules.Notifications.Service/Factory/: INotificationFactory.cs  INotificationService.cs  NotificationFactory.cs
Ticketing/src/Modules/Notifications/Modules.Notifications.Service/Models/: NotificationsConfigurations.cs  SendgridConfigurations.cs
Ticketing/src/Modules/Orders/Modules.Orders.Core/: Class1.cs  Modules.Orders.Core.csproj  ServiceExtensions.cs
Ticketing/src/Modules/Orders/Modules.Orders.Core/Mappings/: MappingProfiles.cs
Ticketing/src/Modules/Orders/Modules.Orders.Core/Models/: AddSeatDto.cs  OrderAction.cs  OrderActionResult.cs  ViewOrderDto.cs  ViewOrderItemDto.cs
Ticketing/src/Modules/Orders/Modules.Orders.Core/Models/Dtos/: AddSeatDto.cs  ViewOrderDto.cs  ViewOrderItemDto.cs
Ticketing/src/Modules/Orders/Modules.Orders.Core/Services/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
Ticketing/src/Modules/Orders/Modules.Orders.Data/: Class1.cs  DesignTimeDbContextFactory.cs  Modules.Orders.Data.csproj  OrdersDBConstants.cs  OrdersDBContext.cs  ServiceExtension.cs
Ticketing/src/Modules/Orders/Modules.Orders.Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Ticketing/src/Modules/Orders/Modules.Orders.Data/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
Ticketing/src/Modules/Orders/Modules.Orders.Data/Migrations/: 20241006212614_Create_Orders_Module_Init.Designer.cs  20241006212614_Create_Orders_Module_Init.cs  20241009181606_Rename_Column_to_ActivitySeatId.Designer.cs  20241009181606_Rename_Column_to_ActivitySeatId.cs  20241016101125_SeedOrders.Designer.cs  20241016101125_SeedOrders.cs  OrdersDBContextModelSnapshot.cs
Ticketing/src/Modules/Payments/Modules.Payments.Api/: Class1.cs  Modules.Payments.Api.csproj  ServiceExtensions.cs
Ticketing/src/Modules/Payments/Modules.Payments.Api/Controllers/: PaymentsController.cs
Ticketing/src/Modules/Payments/Modules.Payments.Data/: Class1.cs  DesignTimeDbContextFactory.cs  Modules.Payments.Data.csproj  PaymentsDBConstants.cs  PaymentsDBContext.cs  ServiceExtension.cs
Ticketing/src/Modules/Payments/Modules.Payments.Data/Configurations/: PaymentConfiguration.cs
Ticketing/src/Modules/Payments/Modules.Payments.Data/Entities/: Payment.cs  PaymentStatus.cs
Ticketing/src/Modules/Payments/Modules.Payments.Data/Migrations/: 20241006214701_Create_Payments_Module_Init.Designer.cs  20241006214701_Create_Payments_Module_Init.cs  20241009182328_Fix_Table_Name.Designer.cs  20241009182328_Fix_Table_Name.cs  PaymentsDBContextModelSnapshot.cs
Ticketing/src/Modules/Payments/Modules.Payments.ModuleApi/: Class1.cs  Modules.Payments.ModuleApi.csproj  PaymentNewHandler.cs  ServiceExtensions.cs
Ticketing/src/Shared/Ticketing.Shared.Data/: BaseEntity.cs  BaseEntityConfigurationExtensions.cs
Ticketing/src/Shared/Ticketing.Shared.Infrastructure/: ServiceExtensions.cs  Ticketing.Shared.Infrastructure.csproj
Ticketing/src/Shared/Ticketing.Shared.Messaging/: ServiceExtensions.cs  Ticketing.Shared.Messaging.csproj
Ticketing/tests/IntegrationTests/TicketingIntegrationTests/: ConcurrencyBookingTests.cs  OrderingTests.cs  TicketingIntegrationTests.csproj
Ticketing/tests/IntegrationTests/TicketingIntegrationTests/Configuration/: CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Utils.cs
Ticketing/tests/IntegrationTests/TicketingIntegrationTests/InMemoryDB/: ActivityDbSeed.cs  DBSeeder.cs  OrderDbSeed.cs  PaymentDbSeed.cs
Ticketing/tests/UnitTests/Modules.Events.Core.UnitTest/: ActivityServiceTests.cs  Modules.Events.Core.UnitTest.csproj
Ticketing/tests/UnitTests/Modules.Orders.Core.UnitTest/: Modules.Orders.Core.UnitTest.csproj  OrderItemServiceTests.cs  OrderServiceTests.cs
Ticketing/tests/UnitTests/Modules.Orders.Core.UnitTest/FakeData/: FakeOrderItems.cs  FakeOrders.cs
Ticketing/tests/UnitTests/Modules.Payments.Core.UnitTest/: Modules.Payments.Core.UnitTest.csproj  PaymentServiceTests.cs
(+144 files in other folders)
