<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a11caf40-9512-4ec6-a97c-c80565c82059</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Modules\Events\Modules.Events.Api\Modules.Events.Api.csproj" />
    <ProjectReference Include="..\src\Modules\Events\Modules.Events.Infrastructure\Modules.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Modules\Events\Modules.Events.ModuleApi\Modules.Events.ModuleApi.csproj" />
    <ProjectReference Include="..\src\Modules\Orders\Modules.Orders.Api\Modules.Orders.Api.csproj" />
    <ProjectReference Include="..\src\Modules\Orders\Modules.Orders.Infrastructure\Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Modules\Orders\Modules.Orders.ModuleApi\Modules.Orders.ModuleApi.csproj" />
    <ProjectReference Include="..\src\Modules\Payments\Modules.Payments.Api\Modules.Payments.Api.csproj" />
    <ProjectReference Include="..\src\Modules\Payments\Modules.Payments.Infrastructure\Modules.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Modules\Payments\Modules.Payments.ModuleApi\Modules.Payments.ModuleApi.csproj" />
    <ProjectReference Include="..\src\Modules\Users\Modules.Users.Data\Modules.Users.Data.csproj" />
    <ProjectReference Include="..\src\Shared\Ticketing.Shared.Core\Ticketing.Shared.Core.csproj" />
    <ProjectReference Include="..\src\Shared\Ticketing.Shared.Messaging\Ticketing.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
